SECRET=l1l2a3v4e5s6e7c8r9e0t1a2

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=postgres_password
DB_POSTGRES_USER=postgres_user
DB_POSTGRES_DB_NAME=parking

DB_MONGO_PORT=27017
DB_MONGO_HOST=localhost
DB_MONGO_USER=mongouser
DB_MONGO_PASSWORD=mongopassword
DB_MONGO_DB_NAME=parking_logs